═══════════════════════════════════════════════════════════════════════════════
EXERCÍCIO 4 - Criar Getters e Setters com @property (Forma Pythônica)
═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════

INSTRUÇÕES:
1. Complete a classe abaixo adicionando @property e @atributo.setter
2. Os atributos privados (com __) já estão definidos
3. Use @property para o getter e @atributo.setter para o setter
4. Valide os dados no setter
5. Crie propriedades read-only quando apropriado (sem setter)

═══════════════════════════════════════════════════════════════════════════════

EXERCÍCIO: Classe Livro
────────────────────────

A classe abaixo representa um livro de uma biblioteca. Complete-a com properties:

class Livro:
    def __init__(self, titulo, autor, paginas, ano_publicacao):
        self.__titulo = titulo
        self.__autor = autor
        self.__paginas = paginas
        self.__ano_publicacao = ano_publicacao
        self.__emprestimos = 0
    
    # COMPLETE AQUI - Adicione as properties:
    # 1. @property titulo - getter
    # 2. @titulo.setter - setter com validação
    # 3. @property autor - getter
    # 4. @autor.setter - setter com validação
    # 5. @property paginas - getter
    # 6. @paginas.setter - setter com validação
    # 7. @property emprestimos - getter (SEM setter, só incrementa)
    # 8. metodo registrar_emprestimo() - incrementa emprestimos

═══════════════════════════════════════════════════════════════════════════════

REQUISITOS PARA OS SETTERS:

 titulo (property com setter):
   - Valide se não está vazio
   - Levante ValueError se estiver vazio
   - Exemplo de erro: "Título não pode estar vazio!"

 autor (property com setter):
   - Valide se não está vazio
   - Valide se é uma string
   - Levante ValueError se inválido
   - Exemplo de erro: "Autor deve ser um texto não vazio"

 paginas (property com setter):
   - Valide se é um inteiro
   - Valide se é maior que 0
   - Levante ValueError se inválido
   - Exemplo de erro: "Páginas deve ser um número maior que 0"

 emprestimos (property SEM setter):
   - Apenas retorna o valor
   - Não deve haver @emprestimos.setter
   - Só pode ser alterado pelo método registrar_emprestimo()

═══════════════════════════════════════════════════════════════════════════════

EXEMPLO DE USO (como você espera que funcione):

livro = Livro("1984", "George Orwell", 328, 1949)

# Getters funcionam (parecem atributos comuns!):
print(livro.titulo)           # 1984
print(livro.autor)            # George Orwell
print(livro.paginas)          # 328
print(livro.emprestimos)      # 0

# Setters funcionam (também parecem atributos comuns!):
livro.titulo = "1984 - Edição Especial"
livro.paginas = 330
print(livro.titulo)           # 1984 - Edição Especial
print(livro.paginas)          # 330

# Setters rejeitam valores inválidos:
livro.titulo = ""             #  ValueError: Título não pode estar vazio!
livro.paginas = -50           #  ValueError: Páginas deve ser...
livro.autor = 12345           #  ValueError: Autor deve ser...

# emprestimos é read-only:
print(livro.emprestimos)      # 0
livro.registrar_emprestimo()
print(livro.emprestimos)      # 1
livro.emprestimos = 100       #  AttributeError: can't set attribute

═══════════════════════════════════════════════════════════════════════════════

ESTRUTURA DO QUE VOCÊ PRECISA ESCREVER:

Complete a classe com essas properties (escreva o código completo):

@property
def titulo(self):
    # Retorna o título
    ...

@titulo.setter
def titulo(self, novo_titulo):
    # Valida e depois atribui
    ...

@property
def autor(self):
    # Retorna o autor
    ...

@autor.setter
def autor(self, novo_autor):
    # Valida e depois atribui
    ...

@property
def paginas(self):
    # Retorna as páginas
    ...

@paginas.setter
def paginas(self, novas_paginas):
    # Valida e depois atribui
    ...

@property
def emprestimos(self):
    # Retorna emprestimos (SEM setter!)
    ...

def registrar_emprestimo(self):
    # Incrementa o contador de empréstimos
    ...

═══════════════════════════════════════════════════════════════════════════════

GABARITO (responda PRIMEIRO, depois confira):

class Livro:
    def __init__(self, titulo, autor, paginas, ano_publicacao):
        self.__titulo = titulo
        self.__autor = autor
        self.__paginas = paginas
        self.__ano_publicacao = ano_publicacao
        self.__emprestimos = 0
    
    @property
    def titulo(self):
        return self.__titulo
    
    @titulo.setter
    def titulo(self, novo_titulo):
        if not isinstance(novo_titulo, str):
            raise ValueError("Título deve ser um texto")
        if novo_titulo.strip() == "":
            raise ValueError("Título não pode estar vazio!")
        self.__titulo = novo_titulo
    
    @property
    def autor(self):
        return self.__autor
    
    @autor.setter
    def autor(self, novo_autor):
        if not isinstance(novo_autor, str):
            raise ValueError("Autor deve ser um texto")
        if novo_autor.strip() == "":
            raise ValueError("Autor deve ser um texto não vazio")
        self.__autor = novo_autor
    
    @property
    def paginas(self):
        return self.__paginas
    
    @paginas.setter
    def paginas(self, novas_paginas):
        if not isinstance(novas_paginas, int):
            raise ValueError("Páginas deve ser um número inteiro")
        if novas_paginas <= 0:
            raise ValueError("Páginas deve ser um número maior que 0")
        self.__paginas = novas_paginas
    
    @property
    def emprestimos(self):
        return self.__emprestimos
    
    def registrar_emprestimo(self):
        self.__emprestimos += 1
        print(f"Livro emprestado! Total de empréstimos: {self.__emprestimos}")

═══════════════════════════════════════════════════════════════════════════════

DICAS IMPORTANTES:
✅ @property cria um getter que parece um atributo
✅ @atributo.setter cria um setter que parece atribuição
✅ Sem setter = propriedade read-only (só leitura)
✅ Validações acontecem NO SETTER
✅ Use isinstance() para verificar tipos
✅ Use ValueError para erros de valores inválidos

═══════════════════════════════════════════════════════════════════════════════